# APPLICATION SETTINGS
PROJECT_NAME="Node starter backend"
PROJECT_DESCRIPTION="Node starter backend API"
BASE_URL="http://localhost:3000/node-starter-backend/api"
PORT=3000
NODE_ENV="local"

# AUTHENTICATION / JWT
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"

ACCESS_TOKEN_EXPIRES=""
TEMP_TOKEN_EXPIRES=""
REFRESH_TOKEN_EXPIRES=""

# LOGGING / SEQ
SEQ_ENABLED=false
SEQ_URL=""

# DATABASE
DATABASE_URL="postgresql://postgres:admin@localhost:5432/node_starter?schema=public" # LOCAL

# SERVIDOR DE ENVIO DE CORREOS 
EMAIL_HOST="host"
EMAIL_PORT=25 # 443 si es secure
EMAIL_USER="user"
EMAIL_PASSWORD="password"
EMAIL_DIR="comercio_noreply@dominio.com.py"