# APPLICATION SETTINGS
PROJECT_NAME="Node starter backend"
PROJECT_DESCRIPTION="Node starter backend API"
BASE_URL="http://localhost:3000/Node starter-backend/api"
PORT=3000
NODE_ENV="local"

# LOGGING / SEQ
SEQ_ENABLED=false
SEQ_URL=""

# DATABASE
DATABASE_URL="postgresql://postgres:admin@localhost:5432/node_starter?schema=public" # LOCAL